# soap-client

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/rest/: CxfClientRestResource.java
src/main/resources/: application.properties
src/main/resources/wsdl/: Calculator.wsdl
src/test/java/org/acme/: CxfClientRestTest.java  TestResource.java
